listen_addresses = '*'
max_connections = 256
port = 5432
maintenance_work_mem = 240MB
checkpoint_completion_target = 0.9
effective_cache_size = 2048MB
work_mem = 8MB
wal_buffers = 32MB
checkpoint_segments = 32
shared_buffers = 1024MB

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
