listen_addresses = '*'
max_connections = 100
port = 5432
maintenance_work_mem = 240MB
checkpoint_completion_target = 0.9
effective_cache_size = 4096MB
work_mem = 8MB
wal_buffers = 64MB
checkpoint_segments = 32
shared_buffers = 2048MB